DEBUG=False
SECRET_KEY=41&l85x$t8g5!wgvzxw9_v%jbph2msibr3x7jww5%1u8w*3ax

DB_ENGINE=postgresql
DB_HOST=postgres
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASS=db_pass
DB_PORT=5432

CONFIG_EMAIL_ENABLE=False
CONFIG_EMAIL_USE_TLS=True
CONFIG_EMAIL_HOST=smtp.domain.com
CONFIG_EMAIL_HOST_USER=mail@mail.dev.br
CONFIG_DEFAULT_FROM_EMAIL=mail@mail.dev.br
CONFIG_EMAIL_HOST_PASSWORD=password
CONFIG_EMAIL_PORT=587

CONFIG_AUDITOR_MIDDLEWARE_ENABLE = True
DJANGO_CACHE_REDIS_URI=redis://redis:6379/0

RENDER_EXTERNAL_HOSTNAME=https://pdl.denky.dev.br
RENDER_EXTERNAL_FRONTEND=https://pdl.denky.dev.br

CELERY_BROKER_URI=redis://redis:6379/1
CELERY_BACKEND_URI=redis://redis:6379/1
CHANNELS_BACKEND=redis://redis:6379/2

ENCRYPTION_KEY = 'iOg0mMfE54rqvAOZKxhmb-Rq0sgmRC4p1TBGu_JqHac='
DATA_UPLOAD_MAX_MEMORY_SIZE = 31457280

LINEAGE_DB_NAME=l2jdb
LINEAGE_DB_USER=l2user
LINEAGE_DB_PASSWORD=suaSenhaAqui
LINEAGE_DB_HOST=192.168.1.100
LINEAGE_DB_PORT=3306

CONFIG_MERCADO_PAGO_ACCESS_TOKEN = "APP_USR-0000000000000000-000000-00000000000000000000000000000000-000000000"
CONFIG_MERCADO_PAGO_PUBLIC_KEY = "APP_USR-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
CONFIG_MERCADO_PAGO_CLIENT_ID = "0000000000000000"
CONFIG_MERCADO_PAGO_CLIENT_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CONFIG_MERCADO_PAGO_SIGNATURE = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

LINEAGE_QUERY_MODULE=dreamv3

CONFIG_HCAPTCHA_SITE_KEY=bcf40348-fa88-4570-a752-2asdasde0b2bc
CONFIG_HCAPTCHA_SECRET_KEY=ES_dc688fdasdasdadasdas4e918093asddsddsafa3f1b

CONFIG_LANGUAGE_CODE="pt"
CONFIG_TIME_ZONE="America/Recife"
CONFIG_DECIMAL_SEPARATOR=','
CONFIG_USE_THOUSAND_SEPARATOR=True
CONFIG_DATETIME_FORMAT='d/m/Y H:i:s'
CONFIG_DATE_FORMAT='d/m/Y'
CONFIG_TIME_FORMAT='H:i:s'
CONFIG_GMT_OFFSET=-3

PROJECT_TITLE=Lineage 2 PDL
PROJECT_AUTHOR=Lineage 2 PDL
PROJECT_DESCRIPTION=O PDL é um painel que nasceu com a missão de oferecer ferramentas poderosas para administradores de servidores privados de Lineage 2. Inicialmente voltado à análise de riscos e estabilidade dos servidores, o projeto evoluiu e se consolidou como uma solução completa para prospecção, gerenciamento e operação de servidores — tudo em código aberto.
PROJECT_KEYWORDS=lineage l2 painel servidor
PROJECT_URL=https://pdl.denky.dev.br
PROJECT_LOGO_URL=/static/assets/img/logo_painel.png
PROJECT_FAVICON_ICO=/static/assets/img/ico.jpg
PROJECT_FAVICON_MANIFEST=/static/assets/img/favicon/site.webmanifest
PROJECT_THEME_COLOR=#ffffff

PROJECT_DISCORD_URL='https://discord.gg/seu-link-aqui'
PROJECT_YOUTUBE_URL='https://www.youtube.com/@seu-canal'
PROJECT_FACEBOOK_URL='https://www.facebook.com/sua-pagina'
PROJECT_INSTAGRAM_URL='https://www.instagram.com/seu-perfil'

CONFIG_STRIPE_WEBHOOK_SECRET='whsec_5dzjceF7LgeYzasdasdasdZpSuPq'
CONFIG_STRIPE_SECRET_KEY='sk_test_51RK0cORmyaPSbmPDEMjN0DaasdasdadadasdafgagdhhfasdfsfnbgRrtdKRwHRakfrQub9SQ5jQEUNvTfrcFxbw00gsqFR09W'

CONFIG_MERCADO_PAGO_ACTIVATE_PAYMENTS=True
CONFIG_STRIPE_ACTIVATE_PAYMENTS=True

RUNNING_IN_DOCKER=True
SLOGAN=True
